File: Fortran/pf_fortran.f90

    subroutine loglik_poisson(y, particles, np, loglik)
        integer, intent(in) :: np
        real(dp), intent(in) :: y, particles(np)
        real(dp), intent(out) :: loglik(np)
        real(dp) :: log_gamma_y, lam
        integer :: i

        log_gamma_y = log_gamma(y + 1.0d0)

        !$omp parallel do private(lam)
        do i = 1, np
            lam = particles(i)
            if (lam < 1.0d-8) lam = 1.0d-8
            loglik(i) = y * log(lam) - lam - log_gamma_y
        end do
        !$omp end parallel do
    end subroutine loglik_poisson

File: Rust/src/main.rs
fn loglik_poisson(y: f64, particles: &[f64], loglik: &mut [f64]) {
    let log_gamma_y = ln_gamma(y + 1.0);

    for (i, &p) in particles.iter().enumerate() {
        let lam = if p < 1e-8 { 1e-8 } else { p };
        loglik[i] = y * lam.ln() - lam - log_gamma_y;
    }
}
