File: Fortran/pf_fortran.f90

    subroutine predict_gordon(particles, noise, np, t)
        integer, intent(in) :: np, t
        real(dp), intent(inout) :: particles(np)
        real(dp), intent(in) :: noise(np)
        real(dp) :: forcing, x, nonlinear
        integer :: i

        forcing = 8.0d0 * cos(1.2d0 * t)

        !$omp parallel do private(x, nonlinear)
        do i = 1, np
            x = particles(i)
            nonlinear = 25.0d0 * x / (1.0d0 + x*x)
            particles(i) = 0.5d0 * x + nonlinear + forcing + noise(i)
        end do
        !$omp end parallel do
    end subroutine predict_gordon

File: Rust/src/main.rs
fn predict_gordon(particles: &mut [f64], noise: &[f64], t: usize) {
    let forcing = 8.0 * (1.2 * t as f64).cos();
    for (p, &n) in particles.iter_mut().zip(noise.iter()) {
        let x = *p;
        let nonlinear = 25.0 * x / (1.0 + x * x);
        *p = 0.5 * x + nonlinear + forcing + n;
    }
}
