File: Fortran/pf_fortran.f90

    !---------------------------------------------------------------------------
    ! 尤度計算
    !---------------------------------------------------------------------------
    subroutine loglik_gaussian(y, particles, sigma, np, loglik)
        integer, intent(in) :: np
        real(dp), intent(in) :: y, particles(np), sigma
        real(dp), intent(out) :: loglik(np)
        real(dp), parameter :: pi = 3.141592653589793d0
        real(dp) :: const_term, inv_var, diff
        integer :: i

        const_term = -0.5d0 * log(2.0d0 * pi * sigma * sigma)
        inv_var = 1.0d0 / (sigma * sigma)

        !$omp parallel do private(diff)
        do i = 1, np
            diff = y - particles(i)
            loglik(i) = const_term - 0.5d0 * diff * diff * inv_var
        end do
        !$omp end parallel do
    end subroutine loglik_gaussian

File: Rust/src/main.rs
fn loglik_gaussian(y: f64, particles: &[f64], sigma: f64, loglik: &mut [f64]) {
    // 定数計算をループ外へ
    let const_term = -0.5 * (2.0 * PI * sigma * sigma).ln();
    let inv_var = 1.0 / (sigma * sigma);

    for (i, &p) in particles.iter().enumerate() {
        let diff = y - p;
        loglik[i] = const_term - 0.5 * diff * diff * inv_var;
    }
}
